WP_URL=hrothery.42.fr
WP_TITLE=Wordpress42
WP_NAME=wp

WP_ADMIN_LOGIN=supervisor
WP_ADMIN_PASSWORD=strongpassword
WP_ADMIN_EMAIL=supervisor@42.fr

WP_USER_LOGIN=garfield
WP_USER_PASSWORD=lasagne
WP_USER_EMAIL=garfield@42.fr

DB_HOST=mariadb
DB_NAME=mariadb
DB_USER=user
DB_PWD=12345
